{
	"name": "vscode-automate-release",
	"displayName": "vscode-automate-release",
	"description": "Automate release test",
	"version": "0.0.7",
	"publisher": "RedhatLuca",
	"repository": "https://github.com/lstocchi/vscode-automate-release.git",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.helloWorld"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "tslint -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.12.35",
		"@types/vscode": "^1.34.0",
		"tslint": "^5.20.1",
		"typescript": "^3.8.3"
	}
}
